// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
}

ext {
    sdkVersion = 34
    compileSdk = 34
    verName = "1.0.0-aosp"
    verCode = 10000
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
