plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion rootProject.ext.sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.android.settingslib.widget'

}

dependencies {
    implementation(libs.androidx.preference.ktx)
}
