[versions]
agp = "8.4.0-alpha03"
annotation = "1.7.1"
carrier = "+"
commonsCodec = "1.16.0"
constraintlayout = "2.1.4"
core = "1.12.0"
geocoder = "+"
gson = "+"
jsoup = "+"
kotlin = "1.9.21"
coreKtx = "+"
junit = "+"
junitVersion = "+"
espressoCore = "+"
ktorBom = "2.3.7"
ktorfitKsp = "1.12.0"
ktorfitLib = "1.12.0"
libphonenumber = "8.13.29"
lifecycleRuntimeKtx = "+"
activityCompose = "+"
composeBom = "+"
appcompat = "1.6.1"
material = "1.11.0"
okhttpBom = "4.12.0"
rxandroid = "2.1.1"
rxjava = "2.2.11"
splittiesAppctx = "3.0.0"
preferenceKtx = "1.2.1"
compiler = "1.5.7"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
carrier = { module = "com.googlecode.libphonenumber:carrier", version.ref = "carrier" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
geocoder = { module = "com.googlecode.libphonenumber:geocoder", version.ref = "geocoder" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktorBom" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfitKsp" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfitLib" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splittiesAppctx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

