apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.sdkVersion
    namespace "org.exthmui.settingslib.collapsingtoolbar"
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libs.androidx.core
    implementation libs.material
}
